# Site info
NEXT_PUBLIC_DESCRIPTION="Digital Services Marketplace: Empowering Freelancers with Blockchain"

# Next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c7fd0b536ab9b7452bf45e2d2413b3b6

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""