# Site info
NEXT_PUBLIC_TITLE=BlockLancer
NEXT_PUBLIC_DESC="Digital Services Marketplace: Empowering Freelancers with Blockchain"
NEXT_PUBLIC_URL=https://blocklancer.vercel.app
NEXT_PUBLIC_ICON=https://blocklancer.vercel.app/logo.png

# Next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c7fd0b536ab9b7452bf45e2d2413b3b6

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Logs
NEXT_PUBLIC_LOG_ENABLE=true

# Staller
NEXT_PUBLIC_STELLAR_ACCOUNT_URL=https://accounts.action-tokens.com/api/account

# WallectConnect project Id
NEXT_PUBLIC_WALLET_CONNECT_ID=cbf5eb236ac82d2deac0a95b95c9baa1


